
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">时间</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.shijian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">闹钟</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.naozhong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">设置</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">搜索查询</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.sousuochaxun</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">主页</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.zhuye</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">编辑修改</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.bianjixiugai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">删除</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">刷新</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.shuaxin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">分享</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">关联附件</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.guanlianfujian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">返回</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">进入</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.jinru</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">减</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.jian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">加</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.jia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">关闭/错误</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.guanbi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">确认/正确/选择</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.zhengque</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">打印</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.dayin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">文档</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.wendang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">内容/文档</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.neirongwendang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">图片</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.tupian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">文件夹</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.wenjianjiai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">通知</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.tongzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">赞</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.zan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe617;</i>
                    <div class="name">wifi</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.wifi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">没wifi</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.meiwifi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">通讯录</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.tongxunlu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">评论</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.pinglun</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">评论2</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.pinglun2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">评论/回复</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.pinglun3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61d;</i>
                    <div class="name">密码</div>
                    <div class="code">&amp;#xe61d;</div>
                    <div class="fontclass">.mima</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61e;</i>
                    <div class="name">已读信息</div>
                    <div class="code">&amp;#xe61e;</div>
                    <div class="fontclass">.yiduxinxi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61f;</i>
                    <div class="name">未读信息</div>
                    <div class="code">&amp;#xe61f;</div>
                    <div class="fontclass">.youjianxinxiicon</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe620;</i>
                    <div class="name">用户</div>
                    <div class="code">&amp;#xe620;</div>
                    <div class="fontclass">.yonghuicon</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">上传</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.shangchuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe622;</i>
                    <div class="name">下载</div>
                    <div class="code">&amp;#xe622;</div>
                    <div class="fontclass">.xiazai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe623;</i>
                    <div class="name">屏幕放大</div>
                    <div class="code">&amp;#xe623;</div>
                    <div class="fontclass">.pingmufangda</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe624;</i>
                    <div class="name">屏幕缩小</div>
                    <div class="code">&amp;#xe624;</div>
                    <div class="fontclass">.pingmusuoxiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe625;</i>
                    <div class="name">复制拷贝</div>
                    <div class="code">&amp;#xe625;</div>
                    <div class="fontclass">.fuzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe626;</i>
                    <div class="name">地图2</div>
                    <div class="code">&amp;#xe626;</div>
                    <div class="fontclass">.ditu2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe627;</i>
                    <div class="name">位置点1</div>
                    <div class="code">&amp;#xe627;</div>
                    <div class="fontclass">.zuobiaoicon</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe628;</i>
                    <div class="name">标记点1</div>
                    <div class="code">&amp;#xe628;</div>
                    <div class="fontclass">.biaojidian1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe629;</i>
                    <div class="name">登录</div>
                    <div class="code">&amp;#xe629;</div>
                    <div class="fontclass">.denglu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62a;</i>
                    <div class="name">退出</div>
                    <div class="code">&amp;#xe62a;</div>
                    <div class="fontclass">.tuichu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62b;</i>
                    <div class="name">返回，左</div>
                    <div class="code">&amp;#xe62b;</div>
                    <div class="fontclass">.fanhui2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62c;</i>
                    <div class="name">进入，右</div>
                    <div class="code">&amp;#xe62c;</div>
                    <div class="fontclass">.jinru2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62d;</i>
                    <div class="name">手机</div>
                    <div class="code">&amp;#xe62d;</div>
                    <div class="fontclass">.shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62e;</i>
                    <div class="name">电脑</div>
                    <div class="code">&amp;#xe62e;</div>
                    <div class="fontclass">.diannao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62f;</i>
                    <div class="name">pad</div>
                    <div class="code">&amp;#xe62f;</div>
                    <div class="fontclass">.pad</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe630;</i>
                    <div class="name">锁定位置</div>
                    <div class="code">&amp;#xe630;</div>
                    <div class="fontclass">.suodingweizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe631;</i>
                    <div class="name">导航列表</div>
                    <div class="code">&amp;#xe631;</div>
                    <div class="fontclass">.daohangliebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe632;</i>
                    <div class="name">收起，上</div>
                    <div class="code">&amp;#xe632;</div>
                    <div class="fontclass">.shouqi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe633;</i>
                    <div class="name">展开，下</div>
                    <div class="code">&amp;#xe633;</div>
                    <div class="fontclass">.zhankai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe634;</i>
                    <div class="name">电话</div>
                    <div class="code">&amp;#xe634;</div>
                    <div class="fontclass">.dianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe635;</i>
                    <div class="name">裁剪</div>
                    <div class="code">&amp;#xe635;</div>
                    <div class="fontclass">.jianqie</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe636;</i>
                    <div class="name">收藏</div>
                    <div class="code">&amp;#xe636;</div>
                    <div class="fontclass">.shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe637;</i>
                    <div class="name">未喜欢</div>
                    <div class="code">&amp;#xe637;</div>
                    <div class="fontclass">.weixihuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe638;</i>
                    <div class="name">已喜欢</div>
                    <div class="code">&amp;#xe638;</div>
                    <div class="fontclass">.yixihuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe639;</i>
                    <div class="name">商店</div>
                    <div class="code">&amp;#xe639;</div>
                    <div class="fontclass">.shangdian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63a;</i>
                    <div class="name">职务</div>
                    <div class="code">&amp;#xe63a;</div>
                    <div class="fontclass">.zhiwu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63b;</i>
                    <div class="name">档案</div>
                    <div class="code">&amp;#xe63b;</div>
                    <div class="fontclass">.dangan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63c;</i>
                    <div class="name">统计分析</div>
                    <div class="code">&amp;#xe63c;</div>
                    <div class="fontclass">.tongjifenxi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63d;</i>
                    <div class="name">路标</div>
                    <div class="code">&amp;#xe63d;</div>
                    <div class="fontclass">.lubiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63e;</i>
                    <div class="name">添加</div>
                    <div class="code">&amp;#xe63e;</div>
                    <div class="fontclass">.tianjia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63f;</i>
                    <div class="name">删除</div>
                    <div class="code">&amp;#xe63f;</div>
                    <div class="fontclass">.shanchu1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe640;</i>
                    <div class="name">关闭</div>
                    <div class="code">&amp;#xe640;</div>
                    <div class="fontclass">.guanbi1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe641;</i>
                    <div class="name">关闭3</div>
                    <div class="code">&amp;#xe641;</div>
                    <div class="fontclass">.guanbi3</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe642;</i>
                    <div class="name">选择</div>
                    <div class="code">&amp;#xe642;</div>
                    <div class="fontclass">.xuanze</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
